git iz awesome. its the best source control.
i love git and the people who made it, their awesome.
i am a leet programer and i know how to use git.

git is a free and open source distributd rvision control system.
git is easy to learn https://git-scm.com/documentation